[gd_scene load_steps=12 format=2]

[ext_resource path="res://Script/Lost_scene.gd" type="Script" id=1]
[ext_resource path="res://Asset/font/Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Asset/rocket.png" type="Texture" id=3]
[ext_resource path="res://Asset/PlayerCube.png" type="Texture" id=4]
[ext_resource path="res://Asset/tomb_trans.png" type="Texture" id=5]
[ext_resource path="res://Asset/font/lucon.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Asset/grad.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCube:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCube:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Lost_scene" type="Node2D"]
script = ExtResource( 1 )

[node name="Grad" type="Sprite" parent="."]
position = Vector2( 512, 296 )
rotation = 3.14159
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 33.0
margin_top = 303.0
margin_right = 993.0
margin_bottom = 447.0
custom_fonts/font = SubResource( 5 )
text = "You sacrificed your life 
to kill the enemy

Mission Completed"
align = 1
valign = 1

[node name="MainManuButt" type="Button" parent="."]
margin_left = 384.0
margin_top = 496.0
margin_right = 640.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 1 )
text = "> Main Menu <"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="TombTrans" type="Sprite" parent="."]
position = Vector2( 512, 176 )
scale = Vector2( 0.548, 0.548 )
texture = ExtResource( 5 )

[node name="Rocket" type="Sprite" parent="TombTrans"]
modulate = Color( 1, 1, 1, 0.6 )
position = Vector2( -14.5984, 43.7956 )
rotation = 0.149982
scale = Vector2( 0.304136, 0.304136 )
texture = ExtResource( 3 )

[node name="PlayerCube" type="Sprite" parent="."]
visible = false
position = Vector2( 508, 276 )
scale = Vector2( 24.375, 12.375 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="button_down" from="MainManuButt" to="." method="_on_MainManuButt_button_down"]
