[gd_scene load_steps=8 format=2]

[ext_resource path="res://Asset/font/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/PlayerDeath.gd" type="Script" id=2]
[ext_resource path="res://Asset/font/lucon.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Asset/grad.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="PlayerDeath" type="Node2D"]
script = ExtResource( 2 )

[node name="Grad" type="Sprite" parent="."]
position = Vector2( 512, 296 )
texture = ExtResource( 4 )
flip_h = true

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "You Died"
align = 1
valign = 1

[node name="MainMenu_Button" type="Button" parent="."]
margin_left = 352.0
margin_top = 456.0
margin_right = 672.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 2 )
text = "> Main Menu <"
flat = true

[node name="Label_Kahini" type="Label" parent="."]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 3 )
text = "Mission Failed"
align = 1
valign = 1

[connection signal="button_down" from="MainMenu_Button" to="." method="_on_MainMenu_Button_button_down"]
